# WAJIB
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1

# WAJIB jika pakai QZ Tray
NEXT_PUBLIC_QZ_TRAY_ENABLED=true
NEXT_PUBLIC_QZ_PRINTER=POS-58-MM

# Opsional (default sudah benar)
NEXT_PUBLIC_QZ_SCRIPT_URL=https://cdn.jsdelivr.net/npm/qz-tray@2.2.4/qz-tray.js

# Opsional: biarkan kosong agar otomatis pakai <NEXT_PUBLIC_API_URL>/print/qz/*
NEXT_PUBLIC_QZ_CERTIFICATE_ENDPOINT=
NEXT_PUBLIC_QZ_SIGN_ENDPOINT=

# Opsional: isi hanya jika API memakai QZ_SIGN_API_KEY
NEXT_PUBLIC_QZ_SIGN_API_KEY=

# Jangan isi ini kalau sudah pakai backend signing
# NEXT_PUBLIC_QZ_CERTIFICATE=
