DATABASE_URL="mysql://root:password@localhost:3306/billiard_pos"
JWT_SECRET="change-this-in-production-32chars+"
JWT_REFRESH_SECRET="change-this-refresh-secret-32chars+"
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
PORT=3001
CORS_ORIGIN="http://localhost:3000"
IOT_HMAC_SECRET="change-this-iot-secret"
IOT_NONCE_WINDOW_SECONDS=300
